# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-08-19 12:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('portal', '0025_auto_20160629_1346'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='application',
            options={'ordering': ['-created_at'], 'permissions': (('submit_application', 'Can submit applications'), ('approve_application', 'Can approve applications'), ('reject_application', 'Can reject applications'))},
        ),
        migrations.AlterModelOptions(
            name='facility',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='instrument',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='telescope',
            options={'ordering': ['name']},
        ),
        migrations.AlterField(
            model_name='application',
            name='magnitude_range_filter',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Filter'),
        ),
        migrations.AlterField(
            model_name='application',
            name='snr',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='SNR'),
        ),
        migrations.AlterField(
            model_name='facility',
            name='telescopes',
            field=models.ManyToManyField(related_name='facilities', to='portal.Telescope'),
        ),
        migrations.AlterField(
            model_name='target',
            name='vmagnitude',
            field=models.FloatField(default=0, verbose_name='V Magnitude'),
        ),
    ]
