# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-09-07 09:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('portal', '0027_auto_20160901_1355_squashed_0028_auto_20160901_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='observed_at',
            field=models.DateTimeField(),
        ),
    ]
