# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-09-07 09:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('portal', '0028_auto_20160907_1147'),
    ]

    operations = [
        migrations.CreateModel(
            name='LCOGTApplication',
            fields=[
            ],
            options={
                'verbose_name': 'LCOGT Application',
                'proxy': True,
            },
            bases=('portal.application',),
        ),
        migrations.CreateModel(
            name='SAAOApplication',
            fields=[
            ],
            options={
                'verbose_name': 'SAAO Application',
                'proxy': True,
            },
            bases=('portal.application',),
        ),
        migrations.AddField(
            model_name='application',
            name='facility',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='applications', to='portal.Facility'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='application',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_portal.application_set+', to='contenttypes.ContentType'),
        ),
    ]
