# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-11-09 09:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0029_auto_20160907_1150'),
    ]

    operations = [
        migrations.CreateModel(
            name='KMTNETApplication',
            fields=[
            ],
            options={
                'proxy': True,
            },
            bases=('portal.application',),
        ),
        migrations.AlterModelOptions(
            name='lcogtapplication',
            options={},
        ),
        migrations.AlterModelOptions(
            name='report',
            options={'ordering': ['-created_at']},
        ),
        migrations.AlterModelOptions(
            name='saaoapplication',
            options={},
        ),
    ]
