# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-11-11 14:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0030_auto_20161109_1154'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='call',
            options={'ordering': ['-deadline']},
        ),
    ]
