# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-01-24 08:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0032_auto_20170120_1354'),
    ]

    database_operations = [
        migrations.AlterModelTable('Category', 'maintenance_categories'),
        migrations.AlterModelTable('Log', 'maintenance_logs')
    ]

    state_operations = [
        migrations.DeleteModel('Category'),
        migrations.DeleteModel('Log')
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            database_operations=database_operations,
            state_operations=state_operations)
    ]
