# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-05-11 13:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import portal.models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0034_auto_20170316_1400'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='drivers_license',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='passport',
        ),
    ]
