# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-07 07:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import portal.models


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('portal', '0035_auto_20170511_1517'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('state', models.CharField(default=b'draft', max_length=255)),
                ('_data', models.TextField(blank=True, db_column=b'data', null=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_portal.adminform_set+', to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ['-created_at'],
                'db_table': 'admin_form',
            },
        ),
        migrations.CreateModel(
            name='StudentDutyCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'ordering': ['name'],
                'db_table': 'student_duty_category',
            },
        ),
        migrations.CreateModel(
            name='StudentDutyEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255)),
                ('date', models.DateField()),
                ('hours', models.FloatField()),
                ('duty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portal.StudentDutyCategory')),
            ],
            options={
                'ordering': ['-date'],
                'db_table': 'student_duty_entry',
            },
        ),
        migrations.CreateModel(
            name='StudentDutyReport',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
                'permissions': (('view_student_duty_reports', 'Can view all student duty reports'),),
            },
            bases=('portal.adminform',),
        ),
        migrations.AddField(
            model_name='studentdutyentry',
            name='report',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='portal.StudentDutyReport'),
        ),
    ]
