# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-30 09:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import portal.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('portal', '0036_auto_20170807_0955'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuditLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('from_state', models.CharField(max_length=255)),
                ('to_state', models.CharField(max_length=255)),
                ('reason', models.TextField(blank=True, null=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['created_at'],
                'db_table': 'admin_audit_log',
            },
        ),
        migrations.CreateModel(
            name='TaskForm',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('portal.adminform',),
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('adminform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='portal.AdminForm')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
                ('date', models.DateField()),
                ('hours', models.FloatField()),
                ('student', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-date'],
                'db_table': 'student_task',
                'permissions': (('accept_task', 'Can accept unassigned tasks'),),
            },
            bases=('portal.taskform',),
        ),
        migrations.DeleteModel(
            name='StudentDutyReport',
        ),
        migrations.DeleteModel(
            name='StudentDutyCategory',
        ),
        migrations.DeleteModel(
            name='StudentDutyEntry',
        ),
        migrations.AddField(
            model_name='auditlog',
            name='form',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='audit_log', to='portal.AdminForm'),
        ),
    ]
