# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-10 13:15
from __future__ import unicode_literals

from django.db import migrations, models
import portal.models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0039_auto_20170904_0900'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='is_support_required',
            field=models.NullBooleanField(),
        ),
    ]
