# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-02-02 07:51
from __future__ import unicode_literals

from django.db import migrations, models
import portal.models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0040_auto_20171010_1515'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='application',
            options={'ordering': ['-created_at'], 'permissions': (('submit_application', 'Can submit applications'), ('approve_application', 'Can approve applications'), ('reject_application', 'Can reject applications'), ('view_application', 'Can view a submitted application'))},
        ),
    ]
